hostname = api.rr.tv, api.wakamoment.ga, editorapi.115.com, vira.llsapp.com, *.bjxkhc.com, api.bjxkhc.com , dida365.com, ticktick.com

# 人人视频 (by@george Jiang & R)
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/rrtv.js

#流利说.阅读 (by@火羽&@singee)
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/llyd.js

#哔咔漫画 屏蔽更新(By @FlintyLemming)
#iOS 2.1.2.1 屏蔽 2.1.2.2 的更新提示
^https:\/\/api\.wakamoment\.ga\/init\?platform\=ios url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/blockBikaUpdate.js

# 韩剧TV (By 凉意)
# 下载地址请看脚本内说明
^https\:\/\/hjapi\.bjxkhc\.com\/v2d2\/users\/.*\/member url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/hanjuTV.js

# 115离线 (请仔细阅读脚本内使用说明 By ikanam)
^https:\/\/editorapi\.115\.com.* url 302 http://115.com/lx?taskdg=1
^http:\/\/115\.com\/lx.*$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/115lx.js

# 滴答清单 pro
# ^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/QuantumultX/File/DiDaQingDan.js